<!--pages/addPage/addnews.wxml-->
<view class='baseInfo'>
  <image src='../../images/database.png'></image>
  <text>文章基本信息</text>
</view>
 
<form bindsubmit="formSubmit">
<view class='list'>

  <view class='title'>
    <text>标题</text>
    <input name="title" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入文章标题'></input>
  </view>
 
  <view class='image_url'>
    <text>图片链接</text>
    <input name="image_url" type="text" placeholder-style="font-size:28rpx;"
    placeholder="请输入图片链接"></input>
  </view>

  <view class='content_url'>
    <text>内容链接</text>
    <input name="content_url" type="text" placeholder="请填写内容链接" placeholder-style="font-size:28rpx"></input>
  </view>
 
  <view class='publisher'>
    <text>发布人</text>
    <input name="publisher" type='text' placeholder-style='font-size:28rpx;' placeholder='请填写发布人(默认数据学院党委)'></input>
  </view>
  <view class="content">
    <text>文章内容详情</text>
    <input name="content" type="text" placeholder-style="font-size:28rpx" placeholder="请填写文章内容(注意格式)"></input>
  </view>

</view>
 
<button form-type='submit'>提交</button>
</form>
 
<!-- 模态框 -->
<!-- <modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
    <view>姓名:{{information.name}}</view>
    <view>姓别:{{userSex}}</view>
    <view>手机:{{information.phone}}</view>
    <view>身份证号：{{information.idNumber}}</view>
</modal> -->
<!-- /模态框 -->

